<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jcr.br.financas.MainActivity">
    <item
        android:id="@+id/action_Boleto"
        android:orderInCategory="100"
        android:title="@string/action_boleto"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Cheque"
        android:title="@string/action_cheque" />
    <item
        android:id="@+id/action_Imposto"
        android:title="@string/action_imposto" />
</menu>
