<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_e_no_alterable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_emissao_abreviado"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_cheque_data_emissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="27/12/2019"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt_e_no_alterable"
        app:layout_constraintTop_toTopOf="@+id/txt_e_no_alterable" />

    <TextView
        android:id="@+id/txt_cheque_data_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="27/12/2019"
        app:layout_constraintStart_toEndOf="@+id/txt_cheque_data_emissao"
        app:layout_constraintTop_toTopOf="@+id/txt_cheque_data_emissao" />

    <TextView
        android:id="@+id/txt_cheque_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="5.000,97"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_cheque_data_pago" />

    <TextView
        android:id="@+id/txt_v_no_alterable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_vencimento_abreviado"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_e_no_alterable"
        app:layout_constraintTop_toBottomOf="@+id/txt_e_no_alterable" />

    <TextView
        android:id="@+id/txt_cheque_data_vencimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2020"
        app:layout_constraintStart_toStartOf="@+id/txt_cheque_data_emissao"
        app:layout_constraintTop_toBottomOf="@+id/txt_cheque_data_emissao" />

    <TextView
        android:id="@+id/txt_cheque_fornecedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="SPAL INDUSTRIA DE BEBIDAS LTDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_cheque_data_vencimento"
        app:layout_constraintTop_toBottomOf="@+id/txt_cheque_data_emissao" />
</androidx.constraintlayout.widget.ConstraintLayout>